<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mobile App</title> 
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/lib/themes/default.css">
        <link rel="stylesheet" type="text/css" href="css/lib/themes/default.date.css">
    </head>
    <body class="container">
        <div class="header-wrapper row">
            <a href="#dashboard" class="header col-xs-12">
                <img src="img/logo2.png" height="35">
                <span class="title">University of The Philippines</span>
            </a>
        </div>

        <div id="main-content"></div>

        <!-- <div class="menus row">
            <a href="#home" class="menu col-xs-3">
                <i class="menu-icon fa fa-newspaper-o"></i>
                <div class="menu-title">Home</div>
            </a>
            <a href="#calendar" class="menu col-xs-3">
                <i class="menu-icon fa fa-calendar"></i>
                <div class="menu-title">Calendar</div>
            </a>
            <a href="#" class="menu col-xs-3">
                <i class="menu-icon fa fa-life-ring"></i>
                <div class="menu-title">CRS</div>
            </a>
            <a href="#more" class="menu menu-more col-xs-3">
                <i class="menu-icon fa fa-bars"></i>
                <div class="menu-title">More</div>
            </a>
        </div> -->
        <script type="text/javascript" src="scripts/lib/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="scripts/lib/handlebars-v2.0.0.js"></script>
        <script type="text/javascript" src="scripts/lib/picker.js"></script>
        <script type="text/javascript" src="scripts/lib/picker.date.js"></script>
        <script type="text/javascript" src="scripts/app.js"></script>
    </body>
</html>
