<!DOCTYPE html>
<html>
    <head>
        <title>Mobile App</title> 
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <style type="text/css">
        	body {
				background: url('../img/bg.jpg') no-repeat center top;
				color: #fff;
        	}
        	.logo {
        		position: absolute;
        		text-align: center;
        	}
			@media (max-width: 349px) {
				.logo img {
					width: 100%;
				}
			}
			@media (min-width: 350px) {
				.logo img {
					width: 335px;
				}
			}
        	form {
        		position: absolute !important;
        		top: 25%;
        	}
        	input.name {
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
        	}
        	input.email {
        		border-radius: 0;
				border-top: 0;
        	}
        	input.password {
				border-top-right-radius: 0;
				border-top-left-radius: 0;
				border-top: 0;
        	}
        	input.course {
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
        	}
        	input.yearsection {
				border-top-right-radius: 0;
				border-top-left-radius: 0;
				border-top: 0;
        	}
        	a.signup {
				background-color: rgba(180, 56, 61, 0.4);
				border: none;
				color: #fff;
				margin-bottom: 6px !important;
        	}
        	a.signup:hover {
				background-color: rgba(180, 56, 61, 0.4);;
				color: #fff;
        	}
        	a.login {
				padding: 4px 0;
				color: #fff;
				text-align: center;
        	}
        	a.login:hover {
        		text-decoration: none;
        	}
        	a.login:active {
				border: 1px solid rgb(153, 98, 3);
				border-radius: 5px;
        	}
        </style>
    </head>
    <body class="container">
    	<div class="row">
			<div class="logo col-xs-12">
			    <img src="img/logo.png" width="100%" />
			</div>

	    	<form role="form" class="col-xs-12">
			  <div class="form-group">
			    <input type="text" class="form-control name" name="name" placeholder="Full Name">
			    <input type="text" class="form-control email" name="email" placeholder="Email">
			    <input type="password" class="form-control password" name="password" placeholder="Password">
			  </div>

			  <div class="form-group">
			    <input type="text" class="form-control course" name="course" placeholder="Course">
			    <input type="text" class="form-control yearsection" name="yearsection" placeholder="Year and Section">
			  </div>

			  <a class="signup btn btn-default col-xs-12">Signup</a>

			  <a href="login.html" class="login col-xs-12">Login</a>
	    	</form>
	    </div>

        <script type="text/javascript" src="scripts/lib/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="scripts/app.js"></script>

		<script type="text/javascript">
			$(document).ready(function() {
				if (App.isLogin()) {
					window.location.href = '/';
				}

				$('a.signup').click(function(e) {
					App.signup(
						$('input[name="name"]').val(),
						$('input[name="email"]').val(),
						$('input[name="password"]').val(),
						$('input[name="course"]').val(),
						$('input[name="yearsection"]').val()
					);

					return false;
				});
			});

		</script>
    </body>
</html>
